spring.datasource.url=jdbc:mysql://localhost:3306/personnel?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.ddl-dialect = org.hibernate.dialect.MySQL5Dialect


